[env:discoF401]
platform = ststm32
board = discoF401
framework = arduino

board_build.f_cpu = 84000000UL

build_flags =
    ;C/C++ standard library configuration
    ;-D PIO_FRAMEWORK_ARDUINO_STANDARD_LIB              ;Disable Newlib Nano library
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF      ;Newlib Nano + float printf support
    ;-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_SCANF       ;Newlib Nano + float scanf support

    ;USART Configuration
    ;-D PIO_FRAMEWORK_ARDUINO_SERIAL_WITHOUT_GENERIC    ;Enabled (no generic Serial)
    ;-D PIO_FRAMEWORK_ARDUINO_SERIAL_DISABLED           ;Disabled (no Serial support)

    ;USB Configuration
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC                ;CDC (generic Serial supersede U(S)ART)
    ;-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC_WITHOUT_SERIAL ;CDC (no generic Serial)
    ;-D PIO_FRAMEWORK_ARDUINO_ENABLE_HID                ;HID (keyboard and mouse)
